NODE_ENV=development
VITE_APP_URL=https://properties-c.vercel.app
VITE_APP_BACK_END_URL=https://www.code.api.wromo.com/properties-api/api/v1
VITE_APP_BACK_END_FILE_URL=https://www.code.api.wromo.com/properties-api

